:root {
    /*Colores principales de marca*/
    --colorPurple: #9900CC;
    --colorWhite: #FFFFCC;
    --colorSilver: #CCCCCC;
    --colorBlack: #000000;
  }
  
  main{
    margin-top: 2%;
}

article{
    display: grid;
    padding: 0;
    margin-bottom: 1.5em;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    
}

section{
   background-color: darkgray;
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid #CCCCCC;*/
    border-radius: 50px;
    
}



#grid10{
    display: grid;
   /* grid-template-columns: repeat(4, 80px);
    grid-template-rows: repeat(4 70px);*/
}

#grid10 .area1{
    grid-column-start: 1;
    grid-column-end: 8;
    
}

#grid10 .area2{

    grid-row: 2 / span 1;
    grid-column: 1 / span 3;
   
    
}

#grid10 .area2a{

 
  grid-column: 1 / span 3;
  border: 1px solid #CCCCCC;
 
  
}

#grid10 .area3{
    grid-row: 2 / span 1;
    grid-column: 4/ span 4;
    
}
#grid10 .area4{
    grid-column: 4/ span 4;
    border: 1px solid #CCCCCC;
}




label, h3 {
    display:block;
    margin-top:20px;
    margin-bottom:8px;
    letter-spacing:1px;
    color: var(--colorWhite);    
    font-family:"Titan One", system-ui;
    font-size: 1.5vw;
}
 



/* .principal {
    display:block;
    margin:0 auto;
    width:510px;
    color: var(--colorSilver);
    font-family:"Titan One", system-ui;
} */
 
form {
    margin:0 auto;
    width:400px;
}
 
input,  select {
    width:380px;
    height:27px;
    background:#666666;
    border:2px solid #FFFFCC;
    /* padding:15px; */
    margin-top:5px;
    font-size:1vw;
    color:#ffffff;
    border-radius: 5px;
    font-family: "Titan One";
}

input, select {
    font-size: 1.3vw;
}
 

.horario, text {
  width:20px;
  height:15px;
  
}



p {

    color:#ffffff;   
    font-family: "Titan One";

}
 

#submit {
    width:85px;
    height:35px;
    border:none;
    margin-top:20px;
    margin-left: 150px;
    cursor:pointer;
    
}