/************************Globales************************/
:root {
  /*Colores principales de marca*/
  --colorPurple: #9900CC;
  --colorWhite: #FFFFCC;
  --colorSilver: #CCCCCC;
  --colorBlack: #000000;
}

.modak-regular {  
  font-family: "Modak", system-ui;
  font-weight: 400;
  font-style: normal;
}

.titan-one-regular {
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/********Selector universal********/
* {
  border: 0px;
  margin: 0px;
  padding: 0px;
}

/********************************************************/


/***********************Principal************************/
a {
  color: var(--colorWhite);
  text-decoration: none;
}

body {
  background-color: var(--colorBlack);
}

nav {
  height: 4vh;
  width: 100vw;
  position: fixed;
  top: 0;
  
  
  border-top: 1px solid var(--colorWhite);
  border-bottom: 1px solid var(--colorWhite);
}

nav ul {
  height: inherit;
  display: flex;
  list-style: none;
}

nav li {
  
  width: 20%;
  height: inherit;
  background-color: var(--colorPurple);
  color: var(--colorWhite);
  text-align: center;
  font-size: 3.2vh;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* main {
  height: 96vh;
} */

h1 {
  color: var(--colorSilver);
  text-align: center;
  font-family: "Modak", "Comic Sans MS", "Comic Sans", cursive, system-ui;
  font-weight: 400;
  font-size: 8vh;
}

#logo{
  margin-left: 3vw;
  scale: 60%;
}

#titulo1{
  color: var(--colorWhite);
  font-size: 3vw;
  margin-top: 60vh;
  margin-left: 3vw;
}

section{  
  padding-top: 4vh;
  width: 100%;
  height: 100%;
}

.seccionIntermedia{
  height: 96vh;
}

.seccionFinal{
  height: 93vh;
}

#seccion1{
  background-image: linear-gradient(
    to bottom,
    rgb(0 0 0 / 10%),
    rgb(153 0 204 / 10%)
  ), url("../img/tattoostudio.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

footer{  
  width: 100%;
  height: 3vh;
  color: var(--colorWhite);
  text-align: center;
}

/* #section1 img {
  width: 100vw;
  height: 100vh;
  position: absolute;
} */


/********************************************************/



/************************Carrusel************************/
#seccion4{
  background: linear-gradient(to bottom right, cornflowerblue, var(--colorPurple));
}

.list-wrapper {
  padding:25vh 0;
}

.list {
  width:85%;
  margin:0 auto;  
  display: flex;
  gap: 8px;
  padding: 16px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;  
  /* Hide scrollbar in Firefox */
  scrollbar-width: none;
  /* Hide scrollbar in IE and Edge */
  -ms-overflow-style: none;
}

/* Hide scrollbar in webkit */
.list::-webkit-scrollbar {
  display: none;
}

.carrItem {  
  flex-shrink: 0;
  width: 22%;
  height: 35vh; 
  background-color: var(--colorBlack); 
  scroll-snap-align: center;
  border-radius: 2vw;
  margin: 1.8%;
}

.carrItem:hover{  
  scale: 1.2;
}

.carrItem figure{
  height: 100%;
  text-align: center;
  color: var(--colorWhite);
  
}

.carrItem img{
  max-width: 100%;
  max-height: 100%;
  width:fit-content;
  height: fit-content;
  border-radius: 2vw;
  
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  font-family: sans-serif;
  font-size: 64px;
  font-weight: bold;
}

.button {
  position: absolute;
  top: 50%;

  width: 3rem;
  height: 3rem;

  transform: translateY(-50%);
}

.button--previous {
  left: 1.5rem;

  transform: rotate(180deg);
}

.button--next {
  right: 1.5rem;
}

/********************************************************/

















































/* Ideas clase */

/* nav ul {
    transform:translate(50%, 0%);
}

nav ui li {
    display:inline-table;
    padding: 0 3%;
    padding-left: 20%;
}

article h2{
    text-align: center;
}

footer{

    align-items: center;
} */